news	summary
"지난 24일 선문대에서 SW중심대학사업 현판식이 열리고 있다. 사진=선문대 제공 [아산]선문대학교가 '주·산·학 글로컬 공동체 선도 SW중심대학' 비전을 선포하고 지역, 기업과 협력해 SW인재를 양성한다. 25일 선문대에 따르면 지난 2018년 10월 충청권에서 최초, 충남에서는 유일하게 SW중심대학에 선정된 이후 교육 혁신에 앞장서고 있다. 올해부터 IT분야인 컴퓨터공학부, 글로벌소프트웨어학과, 스마트자동차공학부, SW융합학부, IT교양학부가 모여 SW융합대학이 됐다. 또한 '기업친화형 SW교육을 통한 SW중심대학 실현'을 목표로 SW융합교육원을 개관했다. 디지털 콘텐츠, 사물인터넷 등 최신 SW기술 교육을 강화하고 신기술을 기반으로 산학협력을 확대하고 있다. 특히 기업 SW전문가가 직접 지도하는 SW-Doctor 제도, 한 학기동안 SW개발 능력 향상에 전념하는 몰입형 SW교육과정, 15학점의 프로젝트 교과목으로 구성된 I-Project 및 취업중점학기제, 산업체 관점 역량평가 체제(SW역량 인증제) 등의 커리큘럼이 관심 끌고 있다. 선문대는 SW인재양성의 메카로 발돋움하는 첫 걸음으로 지난 24일 아산캠퍼스 원화관에서 SW중심대학사업 현판식을 개최했다. 이날 행사는 SW중심대학사업단 황영섭 단장의 비전선포, SW산학협력위원회 위원 위촉 및 협력기업에 대한 감사패 수여, 글로벌 선문IT대사와 글로벌SW메아리서포터즈 임명장 전달 후 현판제막식이 진행됐다. 황선조 총장은 환영사에서 ""우리 대학의 SW교육은 프로그래밍 기술 뿐 아니라 문제해결능력을 높이는데 초점을 맞췄다""며 ""지역자치단체와 함께 지역의 SW일꾼을 양성해 지역 산업 발전에 기여하고 충청권 거점 SW특성화 대학으로 발전하기 위해 전력을 다할 것""이라고 말했다."	"선문대학교가 '주·산·학 글로컬 공동체 선도 SW중심대학' 비전을 선언하고 올해부터 다양한 IT분야의 학부를 모아 SW융합대학을 만들었으며, 최신 SW기술 교육에 중점을 두고 신기술을 기반으로 산학협력을 확대하는 등 지역 및 기업과 함께 SW인재를 양성하기 위해 노력을 기울이고 있다.
"
