news	summary
이용섭 광주시장이 12일 오전 간부회의를 주재하는 자리에서 오월 역사를 바로 세우는 일에 최선을 다해줄 것을 당부하고 있다. /광주시 제공 이용섭 광주시장은 12일 “공직자들이 오월 역사를 바로 세우는 일에 최선을 다해 달라고 당부한다”고 밝혔다. 이 시장은 이날 시청 중회의실에서 열린 화요간부 회의에서 “다시 역사의 심판대에 선 전두환이 반성의 기미도, 단 한마디의 사죄도 없었다”며 이같이 말했다. 이 시장은 “전두환은 광주에 왔지만, 학살자의 모습 그대로였고 역사 앞에, 그리고 민주시민들에게 사죄할 마지막 기회를 스스로 저버렸다”며 “버럭 화를 내고 법정에서 꾸벅꾸벅 졸기까지 하는 태도에 5·18 피해자와 가족들은 물론 광주시민과 온 국민은 또 한 번 치가 떨리는 분노를 경험해야 했다”고 강조했다. 이어 “광주시장으로서 전두환에게 5·18 피해자와 광주시민, 그리고 온 국민에게 5·18 진실을 명명백백하게 밝히고 사죄하고 참회할 것을 요구한다”며 “그렇지 않으면 광주시민의 손으로, 온 국민의 힘으로 전두환의 만행을 낱낱이 파헤쳐 역사의 심판대에 올리고 이 땅의 정의를 바로 세울 것”이라고 주장했다. 그는 “오월의 역사를 바로 세우고 다시는 5·18이 왜곡·폄훼되는 일이 없도록 국회는 망언 국회의원 3인 제명과 특별법 제정을 서둘러 주고 사법부는 엄정한 판결로 진실을 가려주기 바란다”며 “역사가 바로 서지 않는 한, 민주주의의 진정한 봄은 오지 않는다”고 덧붙였다. 이 시장은 이와 함께 “전날 열린 광주시의회 임시회 본회의에서 다섯 명의 의원들께서 해주신 시정 현안에 대한 좋은 제언을 시정에 반영해주기 바란다”며 “문화기술(CT)연구원과 한전배구단 유치, 교육통학권 보장, 초고층 주상복합건물 규제, 어등산 관광단지 조성사업을 적극적으로 추진해주기 바란다”고 당부했다. 이 밖에도 이 시장은 청렴 문화 확산을 위한 부서별 반부패·청렴 시책 적극 추진, 청년의 목소리를 담은 광주다운 청년 정책 추진, 환경미화원의 안전한 작업환경 조성 등을 주문했다.	"12일 오전 광주시장이 오월 역사를 바로 세우는 일에 최선을 다해줄 것을 당부하면서 전두환에게 5·18 피해자와 광주시민, 그리고 온 국민에게 5·18 진실을 명명백백하게 밝힐 것을 강조했다.
"
