news	summary
"하남시는 불필요한 회의를 줄여 업무효율성을 높이기 위해 ‘회의 방식 개선계획’을 수립하고 7월부터 적용 중이라고 3일 밝혔다. 시는 지난 4월 일하는 방식 개선을 위해 본청 및 사업소 공무원을 대상으로 ‘2019년 일하는 방식 개선 설문조사’를 실시했다. 설문조사 결과, ‘불필요한 일 버리기 중 가장 먼저 개선해야 할 분야’에서 불필요한 회의가 1위를 차지함에 따라 회의 방식을 개선하기로 했다. 계획에 따르면 이메일, 메모 보고, 대화창 회의를 최대한 활용해 대면회의 개최를 줄이고, 회의 개최 전 체크리스트로 필요성을 검토해 꼭 필요한 회의만 열어 필수 대상자만 참석토록 유도한다. 매주 수요일은 ‘회의 없는 날’로 지정하고, 매주 월요일·목요일 정례회의는 격주로 개최하는 등 회의 압축을 추진한다. 회의시간은 1시간 이내로 줄임으로써 업무 집중도 및 직원 만족도를 제고할 계획이다. 또한 회의 주제별 참석자를 다양화해 간부공무원뿐만 아니라 실무자도 참석하도록 회의 개방성을 높이고, 단순 정보 공유형 회의에서 벗어나 주요 현안 등 문제해결형 토론 중심 회의를 목표로 운영 방식을 개선하게 된다. 김상호 시장은 ""형식적인 회의는 줄이고, 협업에 기반한 소통 회의는 시간과 장소에 관계없이 활발하게 이뤄지길 바란다""며 ""회의가 관리자와 실무자 간 시정 현안을 공유하고 의견을 주고받는 소통의 장이 될 수 있도록 지속적으로 노력하겠다""고 말했다."	"하남시가 공무원을 대상으로 실시한 ‘2019년 일하는 방식 개선 설문조사’에서 가장 개선해야 할 분야로 불필요한 회의가 1위를 차지하자, 시는 업무효율성을 높이기 위해 ‘회의 방식 개선계획’을 수립하고 7월부터 적용 중이라고 3일 밝혔다.
"
