news	summary
- 부산시, 설득 근거로 용역 요구 - 북구 “적자 상황에 불필요 지출” - 입장 엇갈려 작년에도 인상 무산 - 구의회 “적자 보전 대책 시급” 부산시와 북구가 북구문화빙상센터 이용요금 인상을 위한 절차와 방식을 놓고 갈등을 빚고 있다. 25일 시와 북구의 설명을 종합하면 양측은 빙상센터 이용 요금을 인상하는 데는 공감대를 형성했지만 요금 인상을 위한 용역 시행을 두고 입장 차를 보이고 있다. 2005년 건립된 북구문화빙상센터는 2010년을 제외하고 매년 2억~3억 원의 적자가 발생해 이용요금 인상의 필요성이 꾸준히 제기됐다. 빙상센터는 시 소유의 시설물이지만, 북구가 수탁을 맡고 있어 북구는 매년 구 예산으로 적자를 메워오고 있다. 북구는 열악한 재정 여건 속에서 매년 수억 원에 달하는 예산을 빙상센터 적자 보전을 위해 쏟아붓는 상황이 계속되자 이용 요금을 올려 적자 폭을 줄이고자 한다. 북구의 재정 상황을 잘 아는 시는 지난해 이용요금 인상 필요성에 공감하고 요금 인상을 검토하고 나섰다. 하지만 요금 인상을 위한 용역 시행을 두고 시와 구는 의견 차이를 좁히지 못해 인상이 무산됐다. 시는 빙상센터 이용 요금 인상을 위해서는 ‘부산광역시 체육시설 관리 조례’를 개정해야 하므로 용역이 먼저 이뤄져야 한다는 입장이다. 시 관계자는 “적정한 인상 폭을 정하고 조례 개정을 위해 시의회를 설득할 근거를 마련해야 한다. 이 과정에서 용역은 필수”라고 설명했다. 반면 북구는 굳이 용역을 할 필요가 없다는 입장을 고수하고 있다. 매년 빙상센터 운영 내역을 상세히 시에 보고하기 때문에 별도의 용역을 진행할 이유가 없다는 것이다. 용역을 위해 많은 예산을 투입해야 한다는 점도 북구가 용역을 꺼리는 이유다. 북구 관계자는 “빙상센터에서 매년 수억 원의 적자가 발생하는 상황에서 또다시 수천만 원을 들여 용역을 맡기는 것은 현실적으로 어렵다”고 말했다. 용역 시행을 두고 시와 북구의 입장이 엇갈리며 이용 요금 인상이 늦어지자 북구의회는 시급히 대책을 찾아야 한다고 지적한다. 북구의회 김태식(구포·덕천 2동) 의원은 “구 집행부의 주장대로 용역에는 적지 않은 돈이 들기 때문에 우선 용역 없이 기존 결산 내역을 토대로 인상을 추진하는 게 적절해 보인다”며 “만약 시를 설득하는 게 어렵다면 저렴하게 용역을 진행할 수 있는 방안을 찾아 불필요한 구 예산의 지출을 막아야 한다”고 말했다. 한편 현재 북구문화빙상센터 이용 요금은 성인 4000원, 청소년 3000원, 어린이 2500원으로, 2013년 성인에 한해 500원을 인상한 것을 제외하면 개관 이후 한 차례도 요금을 인상하지 않았다.	"부산시의 소유물이자만 북구가 수탁을 맡아 구 예산으로 적자를 메워오고 있는 북구문화빙상센터를 놓고 부산시와 북구가 이용요금 인상에 대해서는 양측 의견이 일치하지만 요금 인상을 위한 용역 시행을 두고 입장 차를 보이며 갈등을 빚고 있다.
"
