news	summary
실현 방안 모색 국회정부전문가‘합동 토론회’ 전남의 최대 현안 가운데 하나인 광주송정~순천 간 경전선 전철화사업의 실현 방안을 찾기 위해 지난달 26일 국회 도서관에서 국회정부전문가 합동 토론회가 열렸다. 이번 토론회에는 광주전남 지역 국회의원 19명이 주최하고, 정부 관계자와 전문가, 경유지 지자체 관계 공무원 등이 참여한 가운데 최진석 교통연구원 박사가‘호남권 철도네트워크 구축을 위한 경전선(광주송정~순천) 고속화 실현방안’을 설명했다. 이어 8명의 패널이 경전선 전철화를 놓고 열띤 토론을 벌였다. 광주송정에서 삼랑진까지 총 289㎞에 이르는 경전선은 경상도와 전라도를 연결하는 유일한 철도다. 경제 성장과 함께 수용 능력에 한계가 드러나면서 삼랑진에서 순천까지 복선 전철화가 이뤄지거나 진행 중에 있는 등 고속화 사업이 추진돼 왔다. 그러나 광주송정~순천 구간은 개통 이후 한 번도 개량되지 않은 단선 비 전철 구간으로 남게 되면서 안전성에 대한 의문이 제기되고 가장 느린 철도라는 오명까지 쓰고 있다. 이에 따라 노선 신설과 전철화를 요구하는 목소리가 커져왔으나, 정부 조치가 늦어지자 이번에 국회가 다시 나서게 된 것이다. 지난해 4월 30일 경유지 국회의원 24명이 공동 주최한 토론회에서는 경전선 영향권인 부산경남광주 및 전남 21명의 여야 의원과 20개 지방자치단체장이 서명한 공동건의문을 관련 부처에 전달했다. 8월과 11월에는 시도의회 의장과 지역 국회의원이 조기 전철화 촉구 기자회견을 했다. 이런 노력에도 불구하고 지난해 10월 말 기획재정부에서 2014년부터 KDI에 맡겨 진행한 예비타당성조사가 높은 B/C 0.85가 나왔지만 근소한 차이(0.011)로 AHP를 통과하지 못했다. 이 때문에 다른 지역과의 차별로 오해를 불러일으키기도 했다. 다행히도 올해 1월 정부의 2019 국가균형발전 프로젝트에 예비타당성 대상사업 선정된데 이어 4월 기재부에서 KDI(한국개발연구원)에 재조사를 요청함에 따라 다시 한번 타당성 검증 기회를 얻게 됐다. 이에 따라 전남도는 경전선 전철화의 전 국민적 공감대 형성을 위해 4월 27일, 하루 한번 운행에 393분이 소요되는 목포~광주~순천~부산 부전 간 경전선 느림보 열차 체험에 나서기도 했다. 이 행사에는 김영록 도지사가 직접 나서 도착역인 부전역에서 오거돈 부산시장과 함께 경전선 전철화 사업 즉각 추진을 촉구했다. 송정에서 순천까지의 경전선 전철화사업은 총 연장 106.7㎞에 1조7055억원의 예산이 소요될 것으로 추산된다. 이 사업이 완료되면 부산까지의 운행 시간이 5시간 30분에서 2시간대로 줄게 되고 영호남 간 인적·물적 교류 활성화, 두 지역의 동반성장, 남해안권 경제와 관광산업 활성화 등에 큰 도움이 될 전망이다. 제공=전남도청	"광주송정~순찬 간 경전선 전철화사업의 실현 방안을 모색하기 위한 국회정부전문가 합동 토론회가 열려 각계각층의 전문가와 패널들이 의견을 주고 받았다.
"
