news	summary
광주 광덕중·고등학교가 친일작곡가가 만든 교가를 교체해 광주 교육계 친일잔재 청산 및 역사 바로 세우기 운동의 첫 성과를 냈다. 12일 광주시교육청과 광덕중·고교에 따르면 지난 1월 친일 음악가 김성태에 의해 교가가 작곡됐다는 사실을 인지한 뒤 곧바로 교가 교체를 위한 TF팀을 구성했다. 이후 4개월간에 걸친 작업으로 탄생한 새 교가는 광덕고 음악 교사로 재직 중인 최재훈 성악가가 작곡했다. 새 교가는 13일 오전 11시 교내 비전홀에서 열리는 개교기념식에서 처음 제창된다. 단재 신채호 선생 후손이 설립한 광덕중·고는 그동안 경술국치일 및 순국선열의 날 행사와 계기교육을 통해 학생들의 역사의식 고취에 앞장서 왔다. 2012년엔 일본의 욱일기 형상을 한 학교 엠블럼을, 지난해에는 교화를 ‘국화’에서 신품종 개량한 ‘광덕 무궁화’로 교체했다. 학교법인 만대학원 신흥수 이사장은 “신채호 선생의 후손으로서 친일작곡가의 곡이 한동안 울려 퍼졌다는 것에 부끄러움을 느낀다”며 “빠른 시일 내에 새 교가가 완성됨으로써 학생들의 올바른 역사의식이 바로 세워지는 계기가 됐다”고 밝혔다. 신 이사장은 3·1만세운동 유공자로 건국훈장 애족장을 받은 고(故) 신태식 선생 손자다. 광덕고는 지난해 광복회로부터 기증받은 작품 100여점을 중심으로 학교 본관 1층에 태극기 상설 전시관을 개관하기도 했다. 시교육청은 광덕중·고를 시작으로 학교 사이에 교체 바람이 불어 올해 안에는 많은 학교가 새 교가를 부르게 될 것으로 전망하고 있다.	"광주 광덕중·고등학교가 친일 음악가 김성태에 의해 교가가 작곡됐다는 사실을 인지한 뒤 교가 교체를 위한 TF팀을 구성,  광덕고 음악 교사로 재직 중인 최재훈 성악가 손에 4개월만에 새 교가로 교체해 광주 교육계 친일잔재 청산 및 역사 바로 세우기 운동의 첫 성과를 냈다.
"
