news	summary
‘나쁜형사’가 신하균과 김건우의 최후의 대결 결과와 함께 또 다른 범죄 사건이 발생하며 60분 내내 휘몰아치는 전개로 안방극장을 사로잡았다. (사진=MBC) 지난 14일(월) 방송된 MBC 월화드라마 ‘나쁜형사’ 21-22회가 숨 쉴 틈 없이 몰아치는 폭풍 전개와 손에 땀을 쥐게 하는 긴박감 넘치는 스토리로 스타일리시 감성 액션 범죄수사 드라마의 위엄을 다시 한 번 드러냈다. 특히, 13년에 걸친 신하균과 김건우의 질긴 악연이 끝이 나면서 본격적인 2막 스토리가 시작되었고, 이에 시청률 역시 21회 6.1%, 22회 7,8% (닐슨코리아 수도권 기준)를 기록하며 상승세를 타기 시작했다. 이날 방송은 우태석(신하균)과 장형민(김건우)의 최후의 대결 장면으로 시작되었다. 은선재(이설)와 우태희(배윤경)를 향해 번갈아 가며 총을 겨누던 장형민은 우태석에게 둘 중 누구를 살릴 것인지 한 명만 선택할 것을 강요했다. 이에 우태석은 장형민의 심리는 물론 자신의 여동생 우태희의 행동까지 예측한 날카로운 수사능력을 발휘했고, 이 전략은 정확하게 들어맞아 사건을 해결하는데 있어서 결정적인 역할을 해냈다. “은선재를 쏴”라고 말했지만 이를 우태희가 듣지 않을 것을 예측했고, 그녀가 장형민에게 달려든 사이 잽싸게 총을 낚아채기 위해 몸싸움을 벌이던 우태석은 형민의 손을 자신의 어깨로 끌어 당겨서 곧바로 방아쇠를 당겨버린 것. 결국 태석의 어깨를 관통한 총알은 형민의 심장을 꿰뚫었고, 그렇게 형민은 죽음을 맞이했다. 이로써 길고 길었던 13년이라는 질긴 악연의 연결고리를 끊어낸 우태석과 장형민, 두 남자의 최후의 대결은 그야말로 압권이었다. 하지만 ‘나쁜형사’의 본격적인 스토리는 그 이후부터 진짜 시작을 맞이해 더욱 시선을 사로잡았다. 그 사건 이후 우태석은 집에서 홀로 시간을 보내며 범죄 사건과는 동떨어진 여유로운 생활을 보내고 있었다. 그러나 형사가 아닌 우태석의 여유로운 생활은 오래가지 못했다. 일명 ‘처단자’라 불리는 범인 우준(이재윤)이 과거에 범죄를 저질렀지만 금새 풀려났던 석구를 납치했고, 그를 생중계 되는 카메라 앞에 세워 자신의 모든 죄들을 낱낱이 고백하게 만들었으며, 그를 죽일지 살릴지 웹사이트에서 투표를 통해 결정하겠다는 사실을 공표한 것에 이어 이 사건을 우태석 팀장이 담당하기를 요구했기 때문. 결국 다시 사건 현장으로 복귀한 우태석은 S&S팀과 함께 범인의 범행 패턴을 빠르게 분석하기 시작했다. 그리고 석구의 죽음을 결정짓는 웹사이트 투표 결과가 점점 죽이자 쪽에 압도적으로 몰리기 시작하자 안방극장의 긴장감도 덩달아 함께 높아졌다. 이에 우태석은 석구의 사건 피해자를 기자회견에 세워 범인인 우준을 회유하려는 계획을 세우지만 이마저도 피해자가 갑자기 생중계에서 마음을 바꾸게 되면서 사건은 더욱 혼란에 휩싸이게 된다. 특히, 이 모든 과정에서 장형민과의 사건 이후 묘하게 냉랭한 기운을 내뿜던 은선재가 배후에 있음을 암시하는 듯, 엉망이 되어버린 기자회견 현장에서 씨익 웃는 모습이 포착되면서 긴장감은 최고조에 달했다.	"지난 14일(월) 방송된 MBC ‘나쁜형사’ 21-22회가 폭풍 전개와 긴박감 넘치는 스토리로 감성 액션 범죄 수사 드라마의 위엄을 다시 한번 드러냈으며 특히 13년에 걸친 신하균과 김건우의 질긴 악연이 끝났으나 그 이후부터 본격적인 2막 스토리의 진짜 시작을 맞이해 더욱 시선을 사로잡았다.

"
