news	summary
부산영상위원회가 위탁·운영하는 부산아시아영화학교(Busan Asian Film School, AFiS)의 정규 과정인 국제 영화비즈니스 아카데미가 지난 11일 수영구 광안동 본교 스튜디오에서 입학식을 개최했다. 국제 영화비즈니스 아카데미는 3월 첫 수업을 시작해 총 8개월간 2학기에 걸쳐 운영된다. 입학식에는 17개국 20명의 교육생을 비롯해 교직원, 부산광역시 관계자 등이 참석해 자리를 빛냈다. 부산아시아영화학교(AFiS) 정규 과정 국제 영화비즈니스 아카데미 입학식이 지난 11일 개최됐다. AFiS 제공 입학식은 AFiS 교장인 부산영상위원회 김휘 운영위원장의 입학허가선언 및 환영사를 시작으로 교육생 대표의 인사말과 우경하 부산광역시 국제관계대사의 축사 순으로 진행됐다. 김휘 운영위원장은 “여러분 국가를 대표하는 영화인으로서, 향후 아시아, 나아가 세계 영화산업을 이끌어 갈 프로듀서로 성장해 갈 것이라는 포부를 간직하고 열심히 해나가길 바란다”며 교육생들을 환영했다. 교육생 대표 뎅 씰린은 “AFiS에 입학한다는 것은 국제적인 환경에서 영화 프로듀싱을 공부할 수 있는 최고의 기회라는 것을 알고 있다”고 소감을 밝혔다. 프로듀싱 과정에 중점을 둔 국제 영화비즈니스 아카데미는 영화전문가로 구성된 교수 4인 외에도 다양한 국적의 현직 프로듀서 및 감독을 강사로 초빙하여 교육을 진행한다. 올해 1학기에는 아카데미 남우주연상 수상작인 ‘라스베가스를 떠나며’(1995), ‘써스펜션’(2012) 등 미국과 영국을 오가며 다수 영화작품을 제작하며 세계적인 명성을 얻은 마이크 피기스 감독이 ‘스토리텔링과 시나리오 개발’ 과목을 맡는다. 영국 프런트 필름의 에이제이 라이 프로듀서는 ‘커뮤니케이션 전략 1’의 강의와 프로젝트 멘토링을 담당한다. 2학기에는 동남아시아극영화개발랩(SEAFIC) 집행위원장으로, 칸영화제 초청작 ‘견습생’(2016), 부산국제영화제 초청작 ‘사무이의 노래’(2017) 등을 제작한 레이먼드 파타나비란군 프로듀서가 프로젝트 피칭 교육 및 개별멘토링에 참여한다. 오는 10월 개교 3주년을 맞는 AFiS는 2018년 미국 영화전문지 ‘할리우드 리포터’가 선정한 세계 15대 국제 영화학교에 프랑스 국립영화학교 페미스, 중국국립영화학교 베이징필름스쿨 등과 함께 나란히 이름을 올려 국제적인 수준을 갖춘 우수한 영화학교로 인지도를 높였다.	"지난 11일 수영구 광안동 본교 스튜디오에서 부산영상위원회가 위탁·운영하는 부산아시아영화학교의 8개월 정규 과정인 국제 영화비즈니스 아카데미가 입학식을 개최했으며, 올해 1학에는 세계적인 감독 마이크 피기스가 ‘스토리텔링과 시나리오 개발’ 과목을 맡는다고 전했다.
"
