news	summary
한국신문협회가 생명존중정책민관협의회와 공동으로 개최한 ‘2019 청소년 생명존중 NIE 패스포트’ 대상 수상자에 초등부문 정지윤(대구 동천초 6학년), 중등부문 황유정(대구 정화중 2학년), 고등부문 김현빈(울산 삼일여고 2학년) 학생이 선정됐다. NIE 패스포트는 학생들이 자존감·사회적 소통능력과 관련된 신문 기사를 읽고, 생명의 존귀성과 관련된 과제를 수행하는 워크북이다. 최우수상에는 임서연(대구 청림초 6학년), 이상헌(구미 천생중 3학년), 이정은(화순 능주고 1학년) 학생이, 우수상에는 김민주(부산 주감초 6학년), 김석민(계룡 용남초 5학년), 김동주(경산 진량중 2학년), 곽영림(구미여중 3학년), 이하늘(부산 명호고 1학년), 김하은(대구 송현여고 2학년) 학생이 각각 선정됐다. 단체상에는 원주 육민관중학교 1학년 학생 36명이 선정됐다. 심사위원들은 “딱딱하고 객관적인 신문 기사를 읽고 자신의 생각을 에세이처럼 풀어내야 하는 만만치 않은 과제였다. 하지만 대다수 응모작이 깊은 고민과 성찰이 담긴 완성도 높은 내용으로 채워져 있었다”고 총평했다. 특히 “일기를 쓰듯, 오랜 기간 동안 성실하게 자신의 생각을 채워나간 작품들 중에서 우열을 가리기란 결코 쉽지 않았다”고 했다. 시상식은 10월 말 수상자 학교별로 갖는다. 수상자에게는 상금(대상 3명 각 100만 원, 최우수상 3명 각 50만 원, 우수상 6명 각 30만 원, 장려상 30명 각 5만 원)이 수여된다. 단체상에는 상금 100만 원이 지급된다. 이번 공모전은 보건복지부, 한국언론진흥재단, 삼성언론재단이 후원했다.	"한국신문협회가 생명존중정책민관협의회와 공동으로 개최한 ‘2019 청소년 생명존중 NIE 패스포트’에서 초등부문 정지윤(대구 동천초 6학년), 중등부문 황유정(대구 정화중 2학년), 고등부문 김현빈(울산 삼일여고 2학년) 학생이 대상을 수상했으며 NIE 패스포트는 학생들이 자존감·사회적 소통능력과 관련된 신문 기사를  읽고, 생명의 존귀성과 관련된 과제를 에세이처럼 풀어내는 쉽지 않은 과제다.
"
