news	summary
경남도(도지사 김경수)는 다음 달부터 ‘2019년 경남 방방곡곡 학습 공감(共感)강좌 나르미’ 사업을 시작한다고 25일 밝혔다. 이 사업은 도민들에게 평생학습 참여 기회를 제공하고, 언제 어디서나 원하는 수업을 즐길 수 있는 학습자 중심의 맞춤형 평생학습서비스다. 경남도청 전경 도는 10인 이상의 경남 지역주민이 희망하는 평생학습 프로그램을 신청하면 지역과 학습자의 특성에 맞게 강좌를 개설해 우수한 강사를 선발해 해당지역으로 출강하는 방식으로 운영된다. 교육장소는 학습자가 직접 확보해야 하지만 공공시설, 직장, 마을회관, 경로당, 복지시설 등 개인시설이 아니면서 교육이 적합한 곳이라면 어디라도 가능하다. 도는 지난해까지 31개의 강좌를 지원했으나, 올해부터는 3차에 걸쳐 총 48개 강좌로 확대한다. 프로그램 당 2시간, 15회로 총 30시간까지 지원할 계획이다. 1차 모집 결과 43개의 희망 강좌가 접수돼 20개를 선정했다. 이번에 선정된 강의는 산청의 ‘맷돌체조’ 등 노인 강좌 4개, 창원의 ‘리폼·옷수선 업사이클’ 등 여성 강좌 4개, 양산의 ‘시각장애인 사물놀이’ 등 장애인 강좌 4개, 진주의 ‘삶을 가꾸는 일상드로잉’ 등 일반 강좌 8개 등이다. 도 차석호 교육정책과장은 “이 사업은 도민 스스로 교육 내용, 시간, 장소를 정할 수 있다는 것이 장점이다. 향후 소모임이나 동아리 단위 평생학습을 활성화하는 데 원동력이 될 수 있을 것으로 기대한다”고 말했다.	"경남도지사 김경수는 다음 달부터 10인 이상의 경남 지역주민이 희망하는 평생학습 프로그램을 신청하면 지역과 학습자의 특성에 맞게 강좌를 개설해 우수한 강사를 선발해 해당지역으로 출강하는 학습자 중심의 맞춤형 평생학습서비스인 ‘2019년 경남 방방곡곡 학습 공감(共感)강좌 나르미’ 사업을 시작한다고  25일 밝혔다.
"
