news	summary
- 이장단협 “모두 일반인” 해명 부산 기장군 일광면 이장단협의회가 지난해 선진지 견학 때 일반인 ‘여성 도우미’를 동반했다는 의혹에 휩싸였다. 14일 기장군과 기장군의회 등의 설명을 종합하면 지난해 11월 15일 일광면 이장 17명이 1박2일간 전남 여수로 선진지 견학 및 문화 탐방을 다녀왔다. 일광면은 전체 경비 중 164만5000원을 군비로 지원했다. 그런데 이 일정에 50, 60대 여성 대여섯 명이 동행해 행사를 도왔다. 이 때문에 일광면은 군비로 떠난 선진지 견학에 일반인 여성이 함께한 것이 부적절하다고 판단해 비용 전액을 환수하라고 이장단협의회에 통보했다. 이장단협의회는 4회에 걸쳐 경비를 반납하기로 하고, 최근 1차로 40만 원을 냈다. 기장군의회 자유한국당 맹승자 의원은 “이장들의 선진지 견학에 일반인 여성이 함께 간 건 매우 부적절했다. 진상 파악이 필요하다”며 “견학 일정에 동행했지만 이런 문제를 묵인한 일광면 6급 공무원도 아무런 징계를 받지 않았다”고 지적했다. 이에 대해 일광면 이장단협의회 관계자는 “전체 경비 중에 군비가 포함됐는지 전혀 몰랐다. 일정을 돕기 위해 총무의 지인인 일반인 여성들이 동행한 건 맞지만, 전혀 부적절한 일은 없었다”며 “지난해 이장단협의회장 선거에서 떨어진 일부 인사가 보복성으로 지어낸 헛소문일 뿐”이라고 일축했다. 오규석 기장군수는 “법과 원칙에 따라 조처하도록 일광면에 지시했다. 관련 의혹이 있다면 진상을 규명할 필요가 있다”고 말했다.	"14일 부산 기장군과 기장군의회 등에 따르면 지난해 11월 15일 일광면 이장단협의회 소속 이장 17명은 1박2일간 전남 여수로 선진지 견학 및 문화 탐방을 다녀왔으며 이 일정에 50, 60대 여성 대여섯 명이 동행해 ‘여성 도우미’를 동반했다는 의혹에 휩싸였다.
"
