news	summary
최악의 경기불황에도 주요 백화점들이 내놓은 고가의 설 선물세트가 불티나게 팔려나간 것으로 집계됐다. 7일 롯데백화점에 따르면 지난달 11일부터 이달 4일까지 25일간 설 선물세트 판매량이 지난해 같은 기간보다 4.6% 늘었다. 가장 많이 팔린 상품군은 건강상품으로, 전체 매출의 29.3%를 차지했다. 홍삼 선물세트는 이번 설 기간 건강상품 매출의 68%나 차지했고, 지난해보다는 약 30% 매출이 늘었다. 특히 휴대가 편한 스틱형 홍삼은 20·30세대에 큰 인기를 끌어 지난해보다 약 23% 더 팔렸다. 정육·갈비 등 축산 상품은 설 기간 매출의 24.8%를 차지해 건강상품에 이어 두 번째로 많이 팔렸다. 특히 평균 30만원 이상의 고가 갈비 선물세트 판매량이 지난해보다 10.5% 늘어났다. 젓갈 상품군은 지난해보다 무려 80.5% 매출이 늘어나 최대 신장률을 기록했다. 롯데백화점은 “젓갈·장 선물세트는 대부분의 상품이 10만원대 이하에 팔리고 있고, 명절 음식 조리나 반찬으로 활용도가 높아 전통과 실용성 모두 챙기는 고객이 많이 찾았다”고 분석했다. 한편, 100만원이 넘는 고가 선물세트는 올해 설 기간에도 불황을 무색하게 할 만큼 잘 팔린 것으로 나타났다. 1++ 등급 한우 가운데 최상위 등급 등심·안심·살치살 등으로 이뤄져 130만원이 넘는 가격에 팔리는 ‘L-No.9’ 세트는 올해도 ‘완판’을 기록했다. 광주신세계도 건강상품의 신장 폭이 두드러졌다. 단골 명절 선물인 홍삼의 판매가 크게 늘어 ‘정관장’(49.7%), ‘강개상인’(94.9%) 등 관련 브랜드들이 높은 신장률을 보였다. 현대백화점 역시 지난달 16일부터 이달 4일까지 진행된 설 선물세트 판매 실적이 지난해보다 4.3% 신장했다고 밝혔다. 부문별로는 정육 6.3%, 청과 8.2%, 수산 2.1%, 자연송이 13.6% 등의 신장세를 보였다. 현대백화점은 30만원 이상 프리미엄 상품 매출이 지난해 같은 기간보다 10.8% 성장했다고 설명했다. 100만원이 훌쩍 넘는 ‘현대명품한우 프리미엄 세트’는 준비된 100개 세트가 다 팔렸고, 시중 가격보다 10-15% 비싼 ‘봄굴비 선물세트’도 1천600세트 모두 완판됐다. 현대백화점은 “건강 상품군 매출도 지난해보다 5.9% 늘었다”며 “홍삼 선물세트는 지난해 설보다 2천 세트가량 더 팔렸다”고 부연했다.	"경기 불황과 별개로 건강식품, 한우 등 고가의 설 선물세트는 불티나게 팔린 것으로 알려졌다.
"
