news	summary
대구청년들이 20~21일 ‘2019년 세계청년축제’가 열리는 광주를 찾아 달빛동맹을 강화한다. 대구시 청년정책네트워크 대표위원들은 광주에서 광주청년위원들과 청년문화와 현안 등을 공유하며 교류하는 화합의 시간을 가진다. 20일 5·18민주화운동기록관에서 첫 만남을 가지는 영호남 청년들은 청년정책 토론회를 시작으로 본격적인 달빛 교류활동을 펼친다. 이날은 청년 간 첫 만남인 만큼 딱딱하고 경직된 분위기가 아닌 청년들이 토론회를 주도하며 자유롭고 편안한 분위기를 만든다. 양 도시 청년정책을 소개하는 시간을 통해 정책현안과 흐름을 파악하고 청년만의 번뜩이는 정책제안과 다양한 의견교환 시간을 통해 영호남 청년들의 역량과 가능성을 확인한다. 특히 대구와 광주청년들이 팀을 구성해 함께 참가할 예정인 ‘5.18㎞ 나이트 라이트 런’은 세계 청년들 열정을 빛의 물결로 형상화한 야간 퍼레이드다. 최종 도착지점인 5·18민주광장에서는 청년들의 땀을 날려버릴 레이저 DJ파티가 펼쳐진다. 오는 21일은 광주 바로 알기 도심투어를 통해 1930년대부터 2030년까지 광주 100년의 세월을 배경으로 광주 공간 곳곳에 펼쳐진 이야기들을 함께 짚어나간다. 올해 개최되는 2019 세계청년축제는 ‘청년의 바다’를 주제로 세계수영선수권대회와 연계해 운영된다. 청년들의 달빛동맹은 오는 9월 대구로 장소를 옮겨 계속 열기를 이어갈 예정이다. 9월6~8일 대구청년들이 직접 기획하고 만들어가는 청년주간개최와 연계해 광주청년들이 대구를 방문, 대구의 숨겨진 명소와 역사를 배운다. 제갈동호 대구시 청년정책네트워크 대표위원장은 “청년 간의 교류에 한계나 경계선은 존재하지 않는다고 생각한다”며 “짧은 기간이지만 광주에서 느낀 우정과 연대의 소중한 감정이 2019 청년주간이 펼쳐지는 9월에 대구에서 다시 이어질 수 있기를 기대한다”고 말했다.	"달빛동맹 교류활동의 일환으로 20~21일 대구청년들은 ‘2019년 세계청년축제’가 열리는 광주를 찾아 영호남 청년들과 함께 청년정책 소개 및 토론회를 열고 청년만의 번뜩이는 정책제안과 다양한 의견을 교환하는 시간을 가질 예정이다.

"
