news	summary
이천시보건소에서 위탁운영 중인 이천시자살예방센터는 롯데슈퍼 송정점과 생명사랑실천가게 협약을 체결했다고 4일 밝혔다. 우리나라는 OECD 국가 중 여전히 높은 자살률을 보이고 있다. 인구 10만 명당 자살률이 2017년 24.3명에서 2018년 26.6명으로 증가했다. 2017년 한국표준질병사인분류에 따르면 경기도는 광역별 번개탄 자살자 수가 가장 많은 지역으로 나타났다. 이에 경기도는 번개탄 판매 개선사업을 진행하며 적극적으로 홍보하고 있으며, 이천시는 올해 초 이천농협 하나로마트 본점에 이어 롯데슈퍼 송정점에서 생명사랑실천가게 업무협약식을 진행했다. 시는 2017년부터 번개탄 자살수단 통제사업으로 생명사랑실천가게 협약을 맺어왔다. 그해 롯데마켓 999 증포점, 장호원농협 하나로마트를 시작으로 2018년에는 이마트 이천점과 해피마트 이천점, 올해는 이천농협 하나로마트 본점과 롯데슈퍼 송정점과의 협약으로 총 6곳이 지정됐다. 시는 생명사랑실천가게를 지속적으로 확대할 예정으로, 번개탄 판매 개선 및 이천시민의 자살에 대한 인식 증진을 위해 앞장설 수 있을 것으로 기대하고 있다. 지역사회 생명존중문화 인식 확산을 위해 참여를 원하는 마트는 이천시정신건강복지센터 부설 이천시자살예방센터(☎031-637-2331)로 연락하면 동참할 수 있다. 한편, 이천시자살예방센터는 자살 고위험군 상담, 자살예방교육, 생애주기별 자살예방사업 등을 실시하고 있다. 주변에 자살위험성이 있다고 판단되는 자를 발견 시 이천시자살예방센터에 의뢰하면 무료로 도움을 받을 수 있다.	"4일 이천시자살예방센터는 이천농협 하나로마트 본점에 이어 롯데슈퍼 송정점과 번개탄 자살수단 통제를 위해 2017년부터 시작한 생명사랑실천가게 협약을 맺었다고 밝혔다.
"
