news	summary
위메프의 비공개 초특가 서비스 ‘히든프라이스’가 애플 에어팟, 삼성전자 갤럭시탭 등 인기 브랜드 상품을 인터넷 최저가의 반값에 판매한다고 밝혔다. 하지만 누리꾼들은 최근 네이버 검색 등을 통한 세일 방식에 비난을 하고 있다. 히든프라이스는 16일 단 하루 슈퍼반값타임 행사를 진행, 수십여 개 인기 브랜드 상품을 네이버 가격비교 기준 최저가보다 50% 이상 할인한 가격에 판매한다고 밝혔다. 이번 할인행사 상품은 히든프라이스 모바일 애플리케이션(이하 앱)에서만 가능하다. 16일 자정부터 선착순 판매(일부상품 오전 10시 이후 판매)하는 만큼 미리 앱을 다운로드 해야 한다. 슈퍼반값타임 행사 상품을 구매할 수 있는 쿠폰 역시 16일 자정 이후 네이버에서 ‘히든프라이스’를 검색, 검색결과 상단에 보이는 배너를 클릭해 발급받을 수 있다. 주요 상품은 ▲애플 에어팟 ▲LG전자 코드제로 A9 ▲삼성전자 갤럭시탭 A6 10.1 ▲LG전자 울트라 노트북 ▲qcy T1 블루투스 이어폰 등이다. 위메프 유중현 공동구매TF장은 “히든프라이스에 큰 호응을 보내준 고객들에게 보답하고자 인기 상품을 인터넷 최저가보다 50% 이상 낮은 가격에 구매할 수 있는 행사를 마련했다”며 “히든프라이스는 앞으로도 스마트 쇼핑족들이 만족하는 가격대에 양질의 상품을 공급할 것”이라고 말했다. 네이버 댓글 캡쳐 하지만 이에 대한 누리꾼의 반응은 비난 일색이다. “11시되기도전에 다팔린다분명” “짜고치는 고도리” “시간되면ㅋㅋㅋ 접속안되고 접속하면 매진ㅋㅋㅋㅋㅋ” “학습능력 없는 개돼지들 잔뜩 몰리겠군” “한두번 속냐 에혀 1초도안되서 매진뜨는데 사지기는하냐?” 등의 댓글이 달렸다.	"위메프의 비공개 초특가 서비스 ‘히든프라이스’는 애플 에어팟, 삼성전자 갤럭시탭 등 인기 브랜드의 상품을 16일 단 하루 네이버 가격비교 기준 최저가보다 50% 이상 할인한 가격에 판매한다고 밝혔는데, 네이버 검색을 통한 세일 방식에 누리꾼들은 비난 일색이다.

"
