news	summary
"서해5도 종합발전계획 흐지부지 북한의 연평도 포격도발 9주년을 앞두고 있지만 서해5도 주민들의 정주 여건은 좀처럼 나아지지 않고 있다. 연평도 포격 현장. /사진 = 기호일보 DB 21일 인천시 옹진군에 따르면 정부는 연평도 포격도발 이듬해인 2011년 서해5도 종합발전계획을 마련했다. 내용은 2020년까지 10년 동안 민간자본을 포함한 9천109억 원을 들여 총 78개 지원사업을 추진하기로 했지만 종료를 1년 앞둔 현재까지 완료된 사업은 53개에 불과하다. 지원사업은 노후 대피시설 현대화, 노후 주택 복구, 정주생활지원금, 교육비 지원 등을 통해 서해5도 주민들을 지원하는 내용이다. 또 평화공원과 골프장, 카지노 등을 갖춘 국제관광휴양단지를 조성해 생산 유발 효과 6천310억 원, 일자리 6천640개를 창출할 계획이었다. 하지만 올해까지 총 지원 액수는 5천657억 원으로 집행률은 목표의 62%에 그쳤다. 그나마 국제평화거점단지 조성 등 민간 자본이 필요한 사업들은 사실상 무산돼 정부의 의지가 의심받고 있다. 상황이 이렇게 되자 옹진군은 서해5도 종합발전계획 연장의 필요성을 정부에 건의하고 제2차 발전계획을 세우기 위한 용역을 수립할 것을 요구했다. 그러나 연구용역비 예산 1억 원을 기획재정부에서 받아들이지 않아 앞으로의 지원 가능성도 불투명해졌다. 그동안 진행됐던 발전계획도 피해 복구와 안보 강화 사업 위주여서 주민들은 고충을 토로하고 있다. 엎친 데 덮친 격으로 올해 4월부터 어장이 확대되고 야간 조업이 허용됐지만 연평어장의 어획량은 지난해와 비교해 30%가량 줄면서 어민들의 어려움이 가중되고 있다. 연평도 주민 A(57)씨는 ""지원을 받아 집수리는 마쳤지만 선택권이 없는 상태에서 복구를 서두르다 보니 만족스럽게 진행되지 않았다""며 ""아직도 동네에 큰소리가 나면 놀란 주민들이 집 밖으로 나와 무슨 일인지 확인하는 등 불안감을 가지고 산다""고 말했다. 결국 신항 건설과 주민편의시설 등 국민의 의견이 반영된 사업이 우선돼야 한다는 목소리가 나온다. 서해5도평화수역운동본부 등 연평도 주민들은 21일 국무총리실에 연평도 신항 조기 건설을 촉구하는 내용의 탄원서를 제출했다. 정부가 포격 이후 긴급 상황 시 연평도 주민 대피를 위해 5천t급 이상 선박이 정박할 수 있도록 연안항 개선사업 추진계획을 발표했지만 9년간 별다른 진척이 없어서다. 옹진군 관계자는 ""서해5도는 도로나 편의시설 등 여러 인프라가 부족해 거대 민간자본이 필요한 사업들은 현실적으로 이뤄지기가 힘들다""며 ""주민의 삶에 다가갈 수 있는 지원사업을 진행하기 위해서는 내실 있는 발전계획이 전제돼야 한다""고 말했다."	"북한의 연평도 포격도발 9주년을 앞두고 있지만, 그동안 진행됐던 발전계획도 피해 복구와 안보 강화 사업 위주여서 서해5도 주민들은 항상 불안감을 가지고 살고 있다.
"
