news	summary
산업 전반에 뉴트로(Newtro) 바람이 불면서 복고풍 이름을 가진 음식점 등 상표출원이 증가하는 추세다. 뉴트로는 새롭다(New)와 복고풍(Retro)을 합친 말로 ‘새로운 낡은 것(신 복고)’을 뜻하는 신조어다. 20일 특허청에 따르면 2009년부터 지난해까지 출원된 상표 중 스쿱당, 미묘당, 만가옥, 술또옥 등 표장에 음식점을 나타내는 접미사 당과 옥을 붙인 상표가 크게 늘었다. 출원이 가장 두드러지게 증가한 것은 ‘○○당’이다. 최근 10년 간(2009~2018년)의 상표출원을 분석한 결과 ○○당이라는 형식을 취한 상표는 2009~2013년 118건에서 2014~2018년 288건으로 2.4배 증가했다. 올해도 1분기까지 25건이 출원돼 현 추세로는 지난해 출원 건수인 94건을 넘어설 것으로 특허청은 전망했다. ○○당 상표의 원조는 우리나라 1세대 제과점 창업주인 고(故) 신창근씨가 1954년 10월에 출원한 태극당이다. ‘△△옥’인 상표도 같은 기간 167건에서 317건으로 1.9배 가량 늘었고 올해도 1분기까지 24건이 출원되는 등 인기가 뜨겁다. 이 밖에 ‘◇◇식당’이나 ‘□□상회’상표도 2014년 이후 큰 폭으로 증가 추세다. 식당·상회 상표는 최근 5년(2014~2018년)간 668건 출원돼 직전 5년간(2009~2013년) 166건에 비해 약 4배 증가했다. 이재우 특허청 상표디자인심사국장은 “뉴트로 감성이 소비층의 호응을 얻고 있는 만큼 복고풍의 상표출원 증가는 당분간 지속될 것으로 보인다”고 전망했다.	"특허청에 따르면 뉴트로 감성이 소비층의 호응을 얻고 있는 만큼 복고풍의 상표출원이 2009년부터 지난해까지 출원된 상표가 당과 옥을 붙인 상표가 크게 늘었다고 발표하였다.
"
