news	summary
"황인범 대전시티즌 선수가 10일 북미리그(MLS) 벤쿠버 화이트캡스 이적을 앞두고 대전월드컵경기장 인터뷰룸에서 기자회견을 하고 있다. 사진=강은선 기자 '대전의 아들' 황인범(23)이 비상을 위한 채비를 마쳤다. 황인범은 10일 북미리그(MLS) 벤쿠버 화이트캡스 진출을 앞두고 대전월드컵경기장 인터뷰룸에서 가진 기자회견에서 ""밴쿠버에 가서 좋은 모습 보여드리겠다""며 ""한 단계 높은 단계로 도약할 수 있도록 최선을 다하겠다""고 소감을 밝혔다. 황인범은 오는 15일 미국으로 출국한다. 올 시즌 바로 투입될 예정인 그는 밴쿠버의 로스앤젤레스 전지훈련에 참가한다. 이르면 16일 LA 갤럭시와 친선경기에서 미국 무대 첫 선을 보인다. 유럽 리그 진출이 예상됐지만 벤쿠버로 이적을 확정했다. '자신의 가치'를 높게 평가해 준 점이 결정적 계기였다. 황인범은 ""유럽리그에서도 관심이 있었던 걸로 알고 있지만 구단에 충분한 보상을 해줄 수 있고 제 꿈을 충족시킬 수 있는 팀을 기다렸는데 벤쿠버가 그 기준에 맞았다""며 ""무엇보다 벤쿠버가 저를 간절하게 원하는 모습을 느껴 좋은 모습을 보여줄 수 있을 거로 판단했다""고 이적 배경을 밝혔다. 황인범은 미국 진출에 부담보다는 설렘과 기대를 내보였다. 그는 ""충분한 회복 시간이 주어져서 경기력을 높일 수 있도록 몸을 만들었다""며 ""잘해야한다는 부담보다는 잘할 수 있다는 기대감이 더 크다""고 말했다. 영어공부에도 매진 중이다. 그는 ""국내 리그로 옮겨도 적응 시간이 필요한데 해외로 나가기 때문에 언어가 당면한 문제""라며 ""소통에 무리가 없도록 영어 공부를 열심히 하고 있다""고 말했다. 벤쿠버에서 그의 등번호는 4번이다. 대전에서 줄곧 달았던 6번은 이미 다른 선수가 하고 있어 기성용(뉴캐슬 유나이티드 FC)의 등번호인 4번을 선택했다. 황인범은 포스트 기성용으로 불리는 것에 부담을 토로하면서도 성장하는 계기로 삼고 있다. 그는 ""기성용 후계자로 불리는 게 부담스럽다""면서도 ""세트피스 때 킥을 날카롭게 하고 전진패스나 실수를 줄이는 세밀함 등 보완점을 잘 다듬어 기성용·구자철과 같은 선수가 되도록 노력하겠다""고 말했다. 유럽리그 진출에 대한 꿈도 키우고 있다. 황인범은 ""미국리그 경험을 쌓은 뒤 유럽 리그로의 진출도 염두에 두고 있다""며 ""우선은 MLS 많은 경기에 출장하는 게 목표""라고 말했다. 그는 친정인 대전에 돌아오겠다는 의지도 내보였다. 대전 문화초-유성중-충남기계공고를 나와 2015년 대전에 입단한 그에게 대전은 '집'이다. 황인범은 ""김은중 코치에게 많은 부분을 배웠고 2016년 은퇴식을 보면서 대전으로 다시 돌아오겠다는 확신을 굳혔다""며 ""대전에서 은퇴식하고 제 등번호인 6번이 영구결번이 되도록 훌륭한 선수가 돼 돌아오겠다""고 말했다. 따끔한 고언도 아끼지 않았다. 황인범은 ""지난 20여년 간 팬 입장에서 봐온 대전은 건강한 경영이 잘 안되고 있다""며 ""제가 대전 최고 이적료를 갱신한 것으로 알고 있는데 예산이 어떻게 쓰일지 궁금하다. 건강한 경영을 위해 잘 써지길 바란다""고 조언했다. 팬들에게 당부의 말도 전했다. 황인범은 ""고종수 감독님에게 죄송하면서도 감사한 부분이 많다""며 ""감독을 포함한 코칭스태프와 선수들에게 사랑과 힘을 많이 주셨으면 좋겠다""고 당부했다."	"10일 황인범 선수가 북미리그(MLS) 벤쿠버 화이트캡스로 이적을 앞두고 대전월드컵경기장 인터뷰룸에서 기자회견을 열고 
한 단계 높은 단계로 도약한 모습을 보여주겠다고 다짐하며 대전에서 은퇴식을 하고 싶다는 소망을 밝혔다."
