news	summary
전남도교육청(교육감 장석웅)이 개발도상국을 대상으로 활발한 교육정보화사업을 추진하고 있다. 전남도교육청은 지난달 30일 주한모로코 대사관 공관에서 모로코 교육부 및 전라남도교육청 업무 관계자 20명이 참석한 가운데 ‘이러닝 세계화 교륙협력국 교육정보화 사업’을 공동 추진키로 하는 의향서(LOI, Letter OF Intent)에 서명했다. 이 사업은 도교육청이 개발도상국 국가를 대상으로 ICT 선도 국가로서 미래 교육 비전을 제시하는 것은 물론 교류협력을 통해 교육 방법, 시책 등을 공유하고 상생협력을 지향하는 사업이다. 도교육청은 2005년부터 말레이시아, 페루, 키르기스스탄 교육 당국과 양해각서(MOU)를 맺고 해당 국가에 교육정보화 연수 프로그램을 제공, 컴퓨터를 보급하는 사업을 전개하고 있다. 양해각서 체결을 시작으로 협약기간 해당 국가 교원·교육부 관계자를 전남으로 초청해 교육정보화 연수를 실시한다. 교육정보화 연수 뿐 아니라 한국 문화 이해, 우수 스마트학교 방문 등 정보를 공유하고 전수하기도 한다. 연수가 끝나면 컴퓨터 100대를 해당 국가 교육부로 보내 학생의 ICT교육에 활용할 수 있도록 하고 있다. 도교육청은 1차로 2005년부터 2012년까지 말레이시아 연수생을 대상으로 8년간 교육정보화 연수를 진행했다. 총 연수인원은 160명, 기증한 컴퓨터는 1287대다. 2차는 2013년부터 2016년까지 4년 동안 페루 연수생 80명에게 교육정보화 연수 프로그램을 제공한 데 이어 컴퓨터 630대를 기증했다. 3차는 2017년부터 올해까지 키르기스스탄 연수생 58명을 대상으로 교육정보화 연수를 진행, 컴퓨터 300대를 기증했다. 올해로 끝나는 키르기스스탄과의 사업은 양국의 협의에 따라 내년까지 1년 더 연장한 뒤 종료된다. 이에 따라 도교육청은 아프리카 신흥국으로 떠오르고 있는 모로코와도 사업을 추진하기로 결정했다. 지난 2018년 하반기부터 교육부, 외교부, AEPC, 주한모로코대사관과 긴밀한 소통을 통해 사업 추진을 협의해왔고, 지난달 30일 LOI(Letter OF Intent) 서명을 이끌어냈다는 게 도교육청 측의 설명이다. 도교육청 관계자는 “의향서 서명을 발판으로 현지답사를 통해 모로코 현지 ICT현황을 조속히 파악해 양해각서 체결식을 갖고 사업을 추진하고 싶다”묘 “이번 사업 추진을 통해 전라남도교육청과 모로코가 상생하는 좋은 계기가 되길 바란다”고 말했다.	"지난달 30일 주한모로코 대사관 공관에서 전남교육청은  ‘이러닝 세계화 교육협력국 교육정보화 사업’을 공동 추진키로 하는 의향서(LOI, Letter OF Intent)에 서명하면서 개발도상국 교육정보화 사업 추진 나서다.
"
