news	summary
궐련형 전자담배를 사용하는 흡연자 10명 중 8명은 일반담배도 함께 사용한다는 조사 결과가 나왔다. 보건복지부는 “지난해 5~11월 조사된 ‘궐련형 전자담배 사용실태 및 금연시도에 미치는 영향 분석’ 결과, 궐련형 전자담배 사용자 80%는 일반담배도 함께 피운다 ”고 27일 밝혔다. 울산대의대 조홍준 교수 연구팀에 의해 진행된 이번 조사는 전국의 20∼69세 남녀 7000명 중에서 현재 담배제품 사용자 1530명(궐련 1364명· 궐련형 전자담배 574명·액상형 전자담배 394명)을 대상으로 진행됐다. 궐련형 전자담배 사용자(574명)를 분석한 결과, 궐련형 전자담배만 사용하는 사람은 13.4%(77명)에 불과했다. 일반담배와 함께 사용하는 사람이 47%(270명), 액상형 전자담배를 함께 사용하는 사람이 5.7%(33명), 세 종류의 담배를 모두 함께 사용하는 사람이 33.8%(194명)로 나타났다. 이에 따라 궐련형 전자담배 사용자 10명 중 8명(80.8%)은 일반담배를 함께 사용하고 있었고, 함께 사용하는 사람의 하루 흡연량이 더 많은 것으로 나타났다. 담배제품에 따른 1일 흡연량을 비교해보니 일반담배만 피우는 사람은 1일 평균 12.3개비, 궐련형 전자담배만 사용하는 사람은 8.7개비, 둘 다 함께 사용하는 사람은 17.1개비로 분석됐다.	"
궐련형 전자담배를 사용하는 흡연자의 10명 중 8명은 일반담배도 함께 사용하며 이들의 하루 흡연량이 여러 유형의 담배를 함께 사용하지 않는 흡연자보다 하루 흡연시간이 많다는 보건복지부 조사 결과가 나왔다. "
