news	summary
광주 서구 화정2구역 주거환경개선사업을 두고 지자체와 시행사, 주민 사이에서 벌어진 잇단 소송전으로 사업이 표류하고 있다. 7일 한국토지주택공사(LH) 광주전남지역본부에 따르면 광주시는 2007년 노후 불량 건축물이 밀집한 광주화정2구역을 정비구역으로 지정하고 서구는 사업시행자로 LH를 지정했다. 이에 일부 토지소유주는 “사업자 지정 절차에 문제가 있다”며 서구와 LH를 상대로 사업시행자 지정 처분 등을 무효로 해달라는 소송을 제기했지만 1심에서 패소했다. LH는 이 판결에 따라 토지보상과 수용을 마치고 2017년 12월 공사를 시작했지만 2심 재판부가 정반대의 판결을 내리면서 공사는 중단됐다. 당시 2심 재판부는 “서구가 LH를 사업시행자로 지정하기 위해 토지 소유주에게 받은 동의가 전체의 3분의 2에 미치지 못한다”고 판결했고, 대법원은 이를 확정했다. 서구는 대법원 확정 판결에 따라 LH를 사업시행자로 다시 지정하기 위한 동의 절차를 밟고 있다. 하지만 일부 토지소유주는 지난 1월 LH를 상대로 토지 소유권을 반환하라는 소송을 제기했고, LH는 토지 소유권을 반환하면 기지급한 보상금 돌려달라는 맞소송에 나서며 이 사업은 다시 한번 소송전에 휘말리게 됐다. 이와 관련해 LH 관계자는 “전체 토지 소유주의 형평성을 위해 불가피하게 법적 절차에 착수한 것”이라며 “다만 서구가 LH를 사업시행자로 재지정하면 최근 공시지가를 반영해 신규 보상을 검토하는 등 사업 정상화를 위해 노력하겠다”고 말했다.	"광주 서구 화정2구역 주거환경개선사업을 두고 벌어진 잇단 소송전으로 사업이 표류하지만 일부 토지소유주는 토지 소유권을 반환하라는 소송을 제기했고, LH는 토지 소유권을 반환하면 기지급한 보상금 돌려달라는 맞소송에 다시 한번 소송전을 하게 되었다.
"
