news	summary
광양읍(읍장 정홍기)이 행정사각지대 해소를 위한 적극적인 소통행정을 펼친 결과‘2018전라남도 읍면동 현장행정평가’에서 대상을 차지해 포상으로 사업비 3000만원을 지원받는다. 이번 평가는 전남도내 22개 시·군 279개 읍면동을 대상으로 문화유산, 관광시설관리, 복지행정실천, 주민소통 등 10대 핵심과제에 대해 1차 실적평가, 2차 현장검증, 3차 읍면동장 ppt발표 등 까다로운 심사과정을 거쳤다. 광양읍은 그동안 도로변 유휴부지와 도심 공한지 활용, 십시일반 사랑愛냉장고, 우리 동네 꿈나무 소원하나 들어주기, 민관협력 사랑愛집수리 등 다양한 시책을 적극적으로 발굴. 실천해 왔다. 특히, 우리 동네 꿈나무 소원하나 들어주기는 지역아동센터 아이들의 소원을 하나씩 들어주는 것으로 쇼핑몰 VR체험과 영화관람, 아픈 누나를 위해 공기청정기를 놔주면 좋겠다는 아이의 소원 등 아이들이 원하는 것을 하나씩 들어주는‘감동 복지행정’을 펼쳐왔다. 정홍기 광양읍장은“복지부터 문화관광자원까지 두루 챙겨 행정 사각지대가 생기지 않도록 현장행정을 강화하고 주민들과 꾸준한 소통을 펼쳐 다함께 살기 좋은 행복1번지 광양읍을 만들어 나가겠다”며“포상으로 받은 3000만원은 꽃길조성, 상징물 설치, 편의시설 확보 등 동서천 가꾸기 사업에 집중할 계획이다”고 말했다.	"광양읍이 소통행정을 통해 모든 부문의 현장행정을 보완 및 강화했고 그 결과 2018전라남도 읍면동 현장행정평가에서 대상을 차지해 사업비 3000만원을 수령했다.
"
