news	summary
▲ 바른미래당 소속으로 지난해 지방선거에 출마했던 5명이 자유한국당에 입당하고 지난 14일 기자회견을 개최했다. 바른미래당 소속으로 지난해 지방선거에 출마했던 5명이 최근 자유한국당에 입당했다. △이태용 △김영철 △이병덕 △배병남 △이병욱 씨는 지난 14일 자유한국당 당진시의원 합동사무소에서 기자회견을 열고 입당원서를 제출했다. 이들은 “안보·경제·민생 등 총체적인 위기를 극복하고 현 정권을 제대로 견제하기 위해서는 강력한 야당이 필요하다”며 “하지만 보수진영이 자유한국당과 바른미래당으로 나뉘어 있는 현실을 안타깝게 여기는 시민들의 뜻을 받들어 모든 것을 내려놓고 백의종군하는 자세로 보수대통합의 길을 가기로 했다”고 말했다. 이어 “당원동지들과 함께 시민생활의 불편과 어려움을 해소하는데 앞장서 자유한국당이 경제·안보·민생을 위한 정당으로 거듭날 수 있도록 최선을 다하겠다”고 덧붙였다. 기자회견 후 질의응답에서 이들은 “자유한국당 입당이 지방선거 공천 등 정치적 미래를 염두하고 내린 결정이 아니다”라며 “보수를 지향하는 순수한 마음으로 입당했다”고 강조했다. 이어 “당진시당원협의회 정용선 위원장의 내년 총선 승리를 도울 것”이라고 덧붙였다. 정용선 위원장은 이날 환영사를 통해 “1만1000여 명의 당진당협 당원 동지들과 함께 환영한다”며 “단순한 정치적 선택을 넘어 나라와 지역의 미래를 걱정하는 충정에서 조건 없이 입당을 결정해줘 고맙다”고 말했다. 이어 “당대당 통합에 준하는 예우를 다 하고 정당 활동에 어려움이 없도록 협조하겠다”면서 “당진의 이러한 사례는 보수대통합의 신호탄으로, 보수정당이 제 역할을 하고 시민들로부터 제대로 평가받도록 함께 노력하겠다”고 말했다. 한편 지난 5일에는 무소속이었던 최창용 당진시의원이 자유한국당에 입당했으며, 오는 19일에는 지난해 지방선거를 앞두고 탈당했던 이종현 전 도의원이 복당할 예정이다.	" 바른미래당 소속으로 지난해 지방선거에 출마했던 △이태용 △김영철 △이병덕 △배병남 △이병욱 5명이 총체적인 위기를 극복하고 현 정권을 제대로 견제할 강력한 야당인 보수 대통합을 만들기 위해 자유한국당에 입당하는 기자회견을 지난 14일  개최했다.
"
