news	summary
동명대(총장 정홍섭)가 학생창업 및 지역창업 네트워크 구축을 통한 지역창업 생태계 활성화 선도모델을 구축하기 위해 최근 전방위 노력을 활발히 기울이고 있다. (사진제공=동명대학교) 동명대 창업교육거점센터(센터장 노성여)는 오는 1월 18일 오후3시 부산창조경제혁신센터에서 ‘2018 대학 창업유망팀 300 네트워킹 데이’를 개최한다. 과학정보통신부와 교육부가 주최하는 ‘2018 대학 창업유망팀 300’에 선발된 대학 창업동아리 학생들이 참여하여 우수활동 사례, IR피칭(사업계획 발표) 등이 이루어지며, 전문 멘토단과 함께 역량강화 멘토링이 이루이질 예정이다. 창업교육거점센터는 앞서 지난해 12월 21일 전북대에서 호남권의 창업생태계 구축을 위한 지역 포럼을 가졌다. 12월 14일 해운대구 네이버 파트너스퀘어에서 네이버와 (재)한국청년기업가정신재단과 함께 소상공인, 지역청년창업가, 골목상권, 지역혁신을 주제로 현황 파악 및 이슈발굴을 위해 지역 생태계 주요 주체들의 의견을 수렴하고 국내외 우수사례를 공유하는 ‘2018앙트십코리아워크숍’을 가졌다. (앙트십(entrepreneurship 기업가정신 : 일상에서 문제를 발견하고 이를 기회 삼아 지속 가능한 해결방법을 만들어내는 역량) 이날 ▲부산시 도시재생지원센터 오태석 팀장의 부산도시재생 현황과 과제 ▲복순도가 김민규 대표의 지역혁신과 청년창업 ▲유엔 해비타트 김주용 매니저의 청년과 도시:해외사례 ▲장영화 OEC대표의 매력소상, 디지털경제 100배 활용하기 ▲STEPI(과학기술정책연구원) 성지은 연구위원의 스마트시티, 리빙랩 등 다양한 분야의 전문가 창업가 혁신가들이 발표와 토론을 가졌다. 11월 29일 울산경제진흥원에서 동남권 창업생태계 구축을 위한 간담회를 통해 지역사회의 수직적, 수평적 창업문화 확산과 실현을 위한 다양한 교류와 토론을 갖기도 했다. 창업교육거점센터는 정부 재정 지원사업을 통한 창업교육의 양적성장에 의한 대학별 한정적인 참여주체 문제 극복을 위한 창업교육 네트워크 구축과 확산의 거점기능을 수행하고, 지역사회 성장과 일자리 창출을 주도할 창업교육 및 문화확산 구축의 Hub를 구축하고자 적극적인 행보를 보이고 있다. 센터는 창업생태계 조성을 통한 대학의 사회적 기능 확대와 인프라 개방과 초, 중등 창업교육 연계를 통한 수직적 창업문화 확산 실현, 대학 간 창업교육, 문화확산을 위한 유기적 협력체계 구축과 이를 통한 수평적 창업문화 확산 선도모델 창출 등 각 권역별 지역창업 네트워크와 창업생태계 구축을 목표로 전방위 노력을 기울이고 있다.	"동명대 창업교육거점센터는 대학 창업동아리 학생들이 참여하여 우수활동 사례, IR피칭(사업계획 발표), 전문 멘토단과 함께 역량강화 멘토링을 이루는 ‘2018 대학 창업유망팀 300 네트워킹 데이’를 개최한다.

"
