news	summary
영남대가 대학이 보유 한 우수 기술을 기업으로 이전해 사업화 한다. 영남대는 최근 ㈜굿에어(대표 주상규)와 기술이전 계약을 체결했다. 이번에 이전하는 기술은 영남대 변정훈 기계공학부 교수가 개발한 ‘부유미생물의 고속 농도측정을 위한 측정키트’와 ‘다기능성 여재(여과할 때 고체를 분리하는 데 쓰는 다공질의 재료) 및 제조 방법’이다. 이번에 사업화하는 기술은 대기환경 측정 및 실내 공기청정 분야다. 최근 대기오염과 미세먼지 등이 크게 이슈가 되면서 시장 가치가 상당히 높을 것으로 기대된다. ‘부유미생물의 고속 농도측정을 위한 측정키트’는 대기환경 측정 및 모니터링 시스템으로 활용된다. 올해 전 세계적으로 대기환경 모니터링 시장은 56억 달러에 이른다. 국내 대기 환경 분석 및 자료수집 및 평가 서비스업은 2013년 3천465억 원에서 연평균 58.2%의 가파른 성장률을 보이며 올해는 3조원이 넘을 것으로 추정된다. 전 세계적으로 대기오염물질 배출규제가 강화되는 등 대기환경 측정과 모니터링 시스템 기술 시장은 급격한 성장이 예상돼 영남대가 ㈜굿에어로 이전한 기술이 더욱 주목된다. 이 기술은 실내공기질 분석기관이나 연구소를 비롯해 실시간 공기질 관리가 필요한 다중시설, 식품 제조 공정에서의 부유미생물 모니터링이 필요한 식품사업자나 병원, 클린룸 등에서 활용 가능하다. ‘다기능성 여재 및 제조방법’은 공기청정 기술이다. 최근 극심한 미세먼지로 인해 공기청정기 수요가 폭발적으로 증가 추세에 있으며, 4계절 내내 발생하는 미세먼지로 공기청정기 시장이 급속히 커지고 있다. 올해 국내 공기청정기 판매량이 200만대를 넘어설 것으로 예상되는 등 해가 갈수록 시장규모가 폭발적으로 늘어나고 있다. 이 기술은 가정용 및 차량용 공기청정기 등에 활용 가능하며, 영남대와 ㈜굿에어는 우선적으로 차량용 공기청정기 시장을 목표로 상용화 할 예정이다. 영남대는 이번 기술 이전에 따라 정액기술료 3억 원을 받았으며, 향후 관련 기술로 발생하는 매출액의 2%를 7년간 받기로 했다. 서길수 영남대 총장은 “영남대가 보유한 기술과 연구력이 기업으로부터 러브콜이 잇따르고 있다”며 “지속적인 산학협력을 통해 대학과 기업은 물론, 지역 사회가 상생할 수 있는 신성장 동력을 만드는데 영남대가 앞장서겠다”고 말했다. 한편 ㈜굿에어는 영남대학교 창업보육센터에 입주해 영남대학교의 창업기업 보육 프로그램을 통한 초기 성장지원과 연구자 인접 기술지원이 추진되며, 교육부(한국연구재단) 대학 창의적 자산 실용화지원사업(BRIDGE+)의 대학간융복합실용화과제(중앙대 주관)와 연계해 실용화 자금을 지원받고 기술상용화를 추진하고 있다.	"영남대는 ㈜ 굿에어와 기술이전 계약 체결을 하였으며 이번에 체결한 기술은 ‘부유미생물의 고속 농도측정을 위한 측정키트’와 ‘다기능성 여재(여과할 때 고체를 분리하는 데 쓰는 다공질의 재료) 및 제조 방법’이며 공기질 관리가 필요한 다중시설, 식품사업자나 병원, 클린룸 등에서 활용 가능하다.
"
