news	summary
사진=KBS2 18일 오후 방송되는 KBS2 '제보자들'에서 노래를 빼앗겼다고 주장하는 엄마의 이야기가 그려진다. 최고기온이 34도까지 치솟고, 아스팔트도 녹아내릴 것 같은 무더운 어느 여름. 한 중년 여성이 대자보를 두 손에 꽉 쥔 채 딸의 억울함을 풀어달라며 절규하고 있었다. 억울한 딸의 사연이 대체 뭐기에 그녀를 이 폭염 한 가운데서 목 놓아 울게 만들었을까? 그녀는 트로트 가수인 딸의 노래를 작곡가 B씨에게 수천만 원을 주고 제작했고, 그 곡을 알리기 위해 몇 년간 열심히 활동을 해왔다고 한다. 하지만 어느 날 작곡가 B씨가 곡의 제목만 바꿔 다른 가수에게 줘 버렸다는 것. 애정을 가지고 몇 년간 불러왔던 노래가 유명 가요방송에서 다른 가수에게 불리는 모습은 모녀에게 큰 충격이었다고 한다. 이후 딸은 스트레스성 갑상선으로 인한 수술을 받고 우울증에까지 시달렸고 한다. 한 노래에 두 명의 가수, 도대체 어떻게 이런 일이 벌어진 것일까? ■ 내 돈 주고 제작한 노래, 하지만 곡의 주인은 따로 있다? 돈을 주고 산 내 노래가 제목만 바뀌어 다른 가수가 부르게 됐다는 기막힌 사연. 과연 가능한 것일까? 취재 결과, 현행법상 곡에 대한 권리는 창작자인 작사, 작곡가가 가지게 되고, 언제든지 몇 명에게 같은 곡을 주어도 문제가 되지 않는 다고 한다. 처음부터 계약서에 이런 부분을 정확히 명시 한다면 문제가 없겠지만, 가요계에선 곡을 주고 받을 때 계약서를 쓰지 않는 것이 오랜 관행. 특히나 업계를 잘 모르는 신인이나 무명 가수들은 이런 경우 어떠한 보호도 받을 수가 없는 상황인 것이다. 화려한 가요계 뒤에 가려져, 반복되는 피해 속에서도 목소리 한 번 내지 못 한 무명가수들을 보호할 방법은 과연 없는 걸까? KBS <제보자들>에서 스토리헌터와 함께 그 해법을 모색해본다. 이밖에도 이날 방송에서는 아들의 동거녀가 83세 아버지의 입양 딸이 된 사연이 전파를 탄다.	"18일 방송된 KBS2 제보자들에서 트로트 가수인 딸의 노래를 곡가 B씨에게 수천만 원을 주고 제작했고, 그 곡을 알리기 위해 몇 년간 열심히 활동을 해왔지만, 몇년간 불러왔던 노래가 유명 가요방송에서 다른 가수에게 불리는 모습을 봤다며 딸의 억울함을 풀어달라고 절규했다.
"
