news	summary
국내 61개 대학교수 224명의 모임인 에너지 정책 합리화를 위한 교수협의회(이하 에교협)가 월성 원자력발전소 1호기의 재가동을 정부에 촉구하고 나섰다. 이들은 정부의 조속한 조처가 없으면 월성1호기 조기 폐쇄 결정 과정에 대한 감사원 공익감사를 청구하겠다고 덧붙였다. 한국수력원자력은 작년 6월 경제성이 없다는 이유로 월성1호기 조기 폐쇄를 결정한 바 있다. 에교협은 3일 성명서를 내고 “불합리하고 모순적인 경제성 분석 보고서를 바탕으로 내려진 월성1호기 조기 폐쇄 결정은 마땅히 철회돼야 한다”고 주장했다. 이어 “월성1호기는 7천여 억원을 들여 안전기준을 충족토록 설비개선을 했고 한수원의 조기 폐쇄 결정 전까지 100% 출력으로 가동했던 원전”이라며 “월성2호기와 3호기가 안전성 확보를 위해 각각 87%, 91% 출력으로 가동되고 있는 것을 고려할 때 100% 출력을 낼 수 있는 1호기를 정지시킨 것은 매우 불합리한 결정이었다”고 지적했다. 아울러 월성원전의 사용후 핵연료 건식저장시설(맥스터) 14기를 애초 계획대로 건설할 것도 촉구했다. 에교협은 “현재 7기인 맥스터 시설은 2021년 11월 포화된다”며 “나머지 7기에 대한 건설을 올해 안에 착수하지 않으면 2년 반 뒤 총발전용량 200만kW가 넘는 중수형 원전을 모두 정지시킬 수밖에 없게 돼 2021년 이후 전력 수급에 중대한 문제가 발생하게 된다”고 강조했다.	"국내 61개 대학교수 224명의 모임인 에너지 정책 합리화를 위한 교수협의회(이하 에교협)가 월성 원자력발전소 1호기의 재가동과 중수형 원전의 안정적인 가동을 위한 월성원전의 사용후 핵연료 건식 저장시설(맥스터) 14기의 원계획대로의 건설을 정부에 촉구하고 나섰다.
"
