news	summary
기자 주호영 의원이 19일 국회정론관에서 브리핑을 하고 있다. 자유한국당 주호영 의원(대구 수성을)이 19일 김경수 경남지사 보석을 언급한 더불어민주당을 비난했다. 문재인정권의 사법 장악 저지 및 사법부 독립수호 특별위원회 위원장인 주 의원은 이날 국회에서 기자회견을 열고 “이해찬 대표는 어제 법원의 유죄판결로 법정 구속된 김 지사에 대해 ‘보석 신청을 하겠다. 정상적인 법원의 판단이라면 도정에 차질이 없도록 결정하는 게 상식’이라며 법원을 겁박했다”고 주장했다. 이어 “지금까지 정당이 법원 판결에 대해 불복하고 보석을 강요한 적이 있었나”라며 “정권을 잡았다고 사법부 위에 군림하고 법원을 산하기관 대하듯 마음대로 휘두르겠다는 발상이 어떻게 나오는지 모르겠다”고 비판했다. 그러면서 “전직 대통령 두 분에 대해서는 날짜까지 어겨가며 불구속 원칙을 외면하면서 자기편 사람에 대해서만 불구속을 말하는 것이 과연 옳은 것인가”라며 “이런 식이라면 차라리 이해찬 대표가 재판장을 겸임하는 것이 어떤가”라고 꼬집었다. 주 의원은 또 “김명수 대법원장의 입장은 무엇인가, 이번에도 침묵과 외면으로 정권의 눈치만 보다가 마지못해 성명 하나 내고 끝낼 것인가”라며 “대법원장 자리에 앉은 것이 부끄럽지도 않나, 더 사법부를 정권의 꼭두각시로 만들지 말라. 감당이 안 되면 차라리 깨끗이 직을 던지고 물러나길 바란다”고 질타했다. 이어 “헌법과 민주주의의 핵심 가치인 삼권분립을 파괴하고 사법부를 장악하려고 한다면 한국당은 이를 저지하기 위해 모든 노력을 다할 것”이라며 “강한 대여투쟁으로 문재인정권의 사법장악을 저지하고 사법부 독립을 반드시 지켜낼 것”이라고 강조했다.	"자유한국당 주호영 의원은 19일 국회정론관에서 김경수 경남지사의 보석을 언급한 더불어민주당이 삼권분립을 파괴하고 사법부를 장악하려고 한다며 맹비난했다.
"
