news	summary
"충남도 주요 정책 중 농축산 분야의 낮은 비중이 도마 위에 올랐다. 충남도의회 김명숙 의원(청양)은 22일 열린 농림축산국 소관 2019년도 주요업무 계획 보고에서 ""2019년 충청남도 주요업무계획을 21일 본회의장에서 보고 받아보니 농림축산을 위한 계획은 전체 계획에서 비중이 낮은 수준으로 충남도의 농림축산 관심도가 낮다는 것을 느꼈다""고 말했다. 이어 ""충남도는 도민들 중 농민이 차지하는 비중이 높은데 사업계획 비중에서 관심도가 낮은 것이 안타깝다""며 ""농림축산국은 농민을 위한 신규시책이 부족하고 농민의 농가소득을 보장하기 위한 사업을 발굴하는 등 적극적 신규사업 발굴에 노력해 달라""고 주문했다. 김득응 의원(천안1)은 ""축사악취 문제를 해결하기 위해 도에서는 많은 예산을 투입하며 노력하고 있지만 실제 투입되는 예산에 비해 악취저감에 대한 주민 체감도는 미비하다""며 ""악취 문제가 나타나는 원인을 면밀히 분석해 예산대비 효과성이 나타나도록 노력해 달라""고 말했다. 김기서 의원(부여1)은 ""스마트팜 원예사업이 확대되고 대단위 스마트팜 농가가 늘어나는 상황에서 중소 원예농가의 어려움은 가중되고 있다""며 ""실질적 대안을 마련해야 하며 새롭게 조성되는 대규모 스마트팜은 지역주민과의 소통 창구가 되어야 한다""고 말했다. 김복만 의원(금산2)은 ""인삼분야에도 농약 허용물질 목록 관리제도(PLS)가 시행되면서 인삼농가의 피해가 클 것으로 예상된다""며 ""농약 허용물질 목록 관리제도로 인한 피해가 최소화될 수 있도록 농림축산국에서는 노력해달라""고 주장했다. 방한일 의원(예산1)은 ""축산 농가 운영의 어려움에 대해 많은 관심을 가져달라""고 말했으며, 양금봉 의원(서천2)은 ""3농정책을 역점과제로 추진 중인 농림축산국에서는 성과가 나타나도록 노력해 농업분야 통계지표가 상위권에 올라갈 수 있도록 노력해달라""고 요청했다. 김영권 의원(아산1)은 ""농업분야 통계지표가 산출방법이나 평가에서 미흡한 점이 있다면 관계부처에 개선을 요구해 농정분야에 충남도에서 노력한 부분이 정확히 평가될 수 있도록 해달라""고 말했다."	"충남도의회는 농림축산국 소관 2019년도 주요업무 계획 보고에서 전체 계획에서  농림축산을 위한 계획은 비중이 낮은 수준이라고 지적하고 적극적인 신규사업 발굴을 주문했다. 

"
