news	summary
농협전남지역본부는 지난 22-23일 이틀간 농협 양곡 및 성남·고양시 농수산물유통센터 등을 대상으로 전남 쌀 홍보를 실시했다. /전남농협 제공 농협전남지역본부(본부장 김석기)가 전남 쌀을 알리기 위해 첫 수도권 마케팅에 나섰다. 농협전남지역본부는 24일 “지난 22-23일 2일간 농협 양곡 및 성남·고양시 농수산물유통센터 등을 대상으로 전남 쌀의 우수성을 홍보하고 판매량을 늘리기 위한 수도권 마케팅을 실시했다”고 밝혔다. 전남 농협은 2017년부터 새롭게 육성하고 있는 전남 쌀 공동브랜드인 풍광수토를 수도권 소비자들에게 더욱 널리 알리기 위해 박차를 가하고 있다. 또한 3월부터 농협 수도권 대형 유통 센터 5개 점포를 대상으로 동시 판촉 행사를 개최하기로 했다. 더불어 10대 브랜드 쌀 평가가 완료된 후인 6월부터 7월까지 10개 판매장에서 2019년 전남 10대 브랜드 쌀 선정 기념 소비자 감사 행사를 실시하기로 했다. 이 밖에 전남농업기술원에서 개발한 새청무 품종을 소개했다. 새청무는 지역 재배 기후에 적합하고 밥맛이 좋다는 평가를 받고 있다. 전남농협은 새청무를 전남도 및 농업기술원, 농협RPC와 함께해 강원도 오대, 경기도 추청, 충청도 삼광, 전북도 신동진과 더불어 지역을 대표할 수 있는 품종이 되도록 노력할 계획이다. 뿐만 아니라 쌀 생산 농업인의 수취 가격을 높이도록 유통 및 판매 현장에서도 많은 관심과 협조를 부탁했다. 김석기 본부장은 “전남 쌀을 수도권 소비자분들에게 널리 알리기 위해 기해년 첫 쌀 마케팅을 실시했다”며 “수도권 쌀 시장은 경쟁이 치열하고 구매층이 매우 다양한 만큼 사전 준비와 마케팅을 더욱 철저히 해 전남 지역의 풍광수토 및 고품질 브랜드 쌀, 단일 품종 새청무가 더욱 널리 알려질 수 있도록 노력하겠다”고 말했다.	"전남 농협은 전남 쌀 풍광수토를 수도권 소비자들에게 알리기 위해 성남, 고양시 농수산물유통센터 등을 대상으로 홍보를 했다.
"
