news	summary
tvN 캡처 26일 방송된 케이블TV tvN 예능 프로그램 ‘스페인하숙’ 7회에서는 오랜만에 여유를 만끽하는 차승원 유해진 배정남의 모습이 그려졌다. 공교롭게도 차승원, 유해진, 배정남은 장날을 맞아 마을의 시장을 찾았다. 세 사람은 모처럼 찾은 여유와 익숙함에 숙소를 채울 화분을 사고, 사진을 요청하는 팬들과 함께 촬영해줄 정도로 스페인 산티아고에 녹아들었다. 또 처음으로 마을 식당에서 점심 외식을 즐기며 여유를 만끽했다. 그 사이 스페인하숙에는 한국인 청년 1명과 환갑을 맞은 이탈리아 중년 여성 1명이 찾아와 있었다. 오픈 시간인 오후 2시보다 빠르게 도착한 두 사람은 자연스럽게 배낭을 문 앞에 두고 순서를 기다렸다. 순례자들에게 배낭은 전 재산이나 다름 없는 것이다. 순례자들이 알베르게에 미리 도착할 경우 배낭 순서대로 자리를 맡는 용도로도 이용하고 있었다. 산티아고 순례자의 길에서 자연스럽게 찾아볼 수 있는 문화다. 알베르게로 먼저 돌아온 유해진은 이미 도착한 순례자들을 보고 깜짝 놀라 미안함을 표현했다. 특히 1955년생 올해 65세로 역대 스페인하숙 투숙객 중 최고령 순례자가 찾아와 감동을 선사하기도 했다. 최고령 순례자는 투숙객들 사이에서도 존경심을 샀다. 한 청년은 “대단하시다. 저도 아버지 모시고 여행을 하다가 왔다. 저희 아버지는 더 젊으신데도 물 하나 사러 못 나가셨다”며 최고령 순례자를 치켜세웠다.	"지난 26일 방송된 tvN 스페인하숙 7회에서 만난 투숙객이 올해 1955년생 65세 최고령 순례자로 많은 투숙객들 사이에서 존경을 받았다.
"
