news	summary
광주 한 건설현장에서 일하는 정모(53)씨는 최근 한 숨 쉬는 날이 늘었다. 지출할 곳은 많은데 월급이 수개월째 밀리면서 생활고에 시달리고 있기 때문이다. 여기에다 설상가상 민족대명절 설날까지 겹쳤다. 모처럼 가족·친지들과 만나는 설날이 코앞으로 다가왔지만 기대감보다는 무거운 마음이 앞선다. 그는 “살림살이가 팍팍해진 상황에서 이번 명절을 어떻게 보내야 할지 답답하다”고 푸념했다. 조선·자동차산업 침체로 지역 경기침체가 가중되고 있는 가운데 근로자들의 체불임금도 여전히 높은 것으로 나타났다. 특히 설날을 앞두고 빈손으로 명절을 맞아야 하는 근로자들의 걱정과 한숨은 갈수록 더 깊어지고 있다. 27일 광주고용노동청에 따르면 지난해 12월 기준 광주·전남 체불임금액은 394억원으로 전년 대비 17%p 증가했다. 이는 최근 5년새 최고 임금체불액이다. 같은 기간 동안 임금을 받지 못한 근로자 또한 2만6천218명으로 전년 대비 1만4천571명이 늘어났다. 지난 2015년 체불임금은 전년대비 13억원 늘어난 389억원이었다. 이후 2016년 331억원으로 하락세를 보였으나 2017년 체불임금은 334억원으로 상승했다. 계속된 경기침체와 최저임금 인상으로 지역 내 제조·건설업체 중심으로 인건비를 감당하지 못하는 영세업체들이 늘어났기 때문으로 분석된다. 이와 관련 광주노동청은 ‘임금체불 예방을 위한 집중 지도기간’을 운영해 체불임금 예방 및 청산활동에 역량을 집중키로 했다. 특히 다수의 근로자를 대상으로 임금체불과 건설현장 체불 등 신속한 조치가 필요한 경우 현장에 바로 출동할 수 있는 ‘체불청산 기동반’을 운영해 신속한 해결을 도모한다. 이와 함께 휴일 및 야간에 긴급하게 발생할 수 있는 임금체불 신고에 신속히 대응하기 위해 근로감독관들이 평일에는 오후 9시까지, 휴일에는 오전 9시부터 오후 6시까지 비상근무를 진행할 방침이다. 또한 임금을 지급받지 못한 노동자와 일시적 경영난으로 체불이 발생한 사업주를 위한 생활안정 지원책으로, 재직 중인 체불노동자 생계비 대부 및 체불사업주 융자 지원 이자율을 한시적으로 1%p 인하해 시행하기로 했다. 이와 관련 광주시는 설 명절을 앞두고 체불임금 예방 등 건설근로자의 권익보호와 건설업 법정사항 이행 상황을 살피기 위해 중·대형 건설현장 실태 점검에 나섰다. 시는 자치구, 대한건설협회, 대한전문건설협회 광주시회 등과 합동 점검반을 구성해 오는 29일까지 민·관 건설현장 15곳을 방문할 계획이다. 광주노동청 관계자는 “명절을 전후해서 체불임금 신고가 급증한다”며 “설을 맞아 노동자들이 임금체불 걱정 없이 편안하게 명절을 보낼 수 있도록 임금체불 예방 및 조기청산에 최선을 다하겠다”고 밝혔다.	"설을 앞두고 체불임금으로 인한 근로자들의 근심이 커지자 광주노동청은 '임금체불 예방을 위한 집중 지도기간'을 운영해 미지급 임금 청산에 최선을 다할 것으로 보인다.
"
