news	summary
발전소 사업 계획 철회를 주장해 온 범대위가 본안 협의 반대를 촉구하는 등 거세게 반발하고 나섰다. 환경부가 광양바이오 발전사업 환경영향평가 본안을 조건부 협의하고 승인 기관인 산업통상자원부로 통보한 것으로 알려진 가운데, 그동안 발전소 사업 계획 철회를 주장해 온 범대위가 본안 협의 반대를 촉구하는 등 거세게 반발하고 나섰다. 광양만목질계 화력발전소반대 범시민대책위원회(이하 범대위)는 지난 18일 광양경제청 입구에서 △본안 협의 반대 △발전소 사업시설계획 철회 △우드펠릿 REC 가중치 유예기간 즉각 취소 등을 요구하는 기자회견을 열었다. 범대위는“광양만권 오염물질 총량제 개정 법안이 국회에 계류 중이지만 언제 통과가 될지 알 수 없는 상황”이라며 “환경부의 광양바이오 발전사업 환경영향평가 조건부 협의에 동의할 수 없다”고 주장했다. 또 “환경부 협의와 함께 사업자와 산자부는 발전소 건설을 위한 다음 단계를 진행하고 있다”며“산자부가 광양바이오 발전사업 사업자 편에서 REC 가중치 유예기간을 둔 것에 실망과 분노를 감출 수 없다. 지금이라도 사업시설계획을 철회하라”고 목소리를 높였다 범대위 관계자는“환경영양평가는 사업자가 사업을 추진하는 과정에 거쳐야 할 하나의 절차일 뿐”이라며“환경부의 조건부 협의는 끝이 아니라 시작임을 분명히 밝힘과 동시에 발전소 설립 계획이 철회될 때까지 투쟁할 것”이라고 밝혔다. 앞서 환경부는 지난 10일 광양만권의 대기질 문제 등 환경적 특수성과 지역 내 극심한 발전소 개발에 대한 찬반 갈등 상황을 고려해, 광양만권 내 오염물질 총량 증가가 없도록 하겠다며 환경영향평가를 조건부 협의했다. 환경부는 광양만 지역이 지난 1999년 대기환경규제지역으로 지정돼 관할 지자체 중심으로 대기개선대책을 추진했지만, 개선효과가 미흡해 대기관리규제지역으로 지정하고 대기오염물질 총량관리 도입 등을 추진 중에 있는 만큼, 대규모 배출 시설에 해당하는 광양바이오 발전사업은 광양만권 대기개선 정책 방향을 고려해 추진될 필요가 있다는 의견이다. 이에 공사 착공시기를 대기관리권역 지정 및 총량관리제 도입 결정 이후로 조정하고, 총량 할당 및 필요시 추가적인 삭감계획을 마련한 후 가동해야 한다는 조건을 제시했다. 이와 함께 주민 감시단을 구성해 연료 품질 관리 참여와 저급 연료 사용을 감시하고, 사후 환경영향조사 강화 및 공개, 조사결과의 주기적 공개 실시를 조건에 추가했다. 한편 광양바이오 발전사업 사업자인 그린에너지 관계자는“환경부의 환경영향평가 본안 조건부 협의를 받아들인다”며“향후 예정된 절차대로 사업을 추진할 예정”이라고 밝혔다	"범대위가 환경부의 광양바이오 발전사업 환경영향평가 조건부 협의에 동의할 수 없다고 주장했다.
"
