news	summary
부산에 거주하는 장애인의 단체 활동에 도움을 줄 장애인 이동전용 버스가 첫선을 보였다. 부산장애인총연합회는 30일 오후 시청 버스 주차장에서 장애인 단체 관계자와 관련 공무원 등 50여 명이 참석한 가운데 장애인전용버스 ‘나래버스’ 개통식을 진행했다. 장애인총연합회는 지난해 10월 국제라이온스협회로부터 장애인이동전용으로 사용할 47인승 버스 1대를 기증받았다. 이후 휠체어 장애인들이 쉽게 탈 수 있도록 기존 의자를 제거하고 휠체어석을 확보하는 등 두 달간 구조 변경작업을 거쳐 이날 공개했다. 이 버스는 휠체어석 8개와 일반석 17개를 갖춰 승객 26명이 탈 수 있다. 조창용 부산장애인총연합회장이 붙인 ‘나래’라는 이름에는 ‘장애인의 이동에 날개를 단다’는 뜻이 담겼다. 부산장애인총연합회에 따르면 2017년 기준 부산에는 1·2급 장애인 3만6705명이 있다. 지체·뇌병변 장애인은 1만5000명으로 이 중 1만 명 정도가 휠체어로 이동해야 하는 것으로 추정하고 있다. 현재도 부산에는 장애인특별운송차량이 마련돼 있지만, 법률상 운행지역이 부산 시내와 인근 지역으로 한정돼 있다. 또 주말에는 운행하지 않는 등 장애인의 원거리 여행과 문화체험이 사실상 불가능했다. 하지만 ‘나래버스’ 덕에 장애인이 편리하게 원거리 외부 활동을 할 수 있게 됐다. 부산장애인총연합회는 부산의 중증 장애인 및 장애인 단체에서 다른 지역으로 행사나 등을 위해 이동할 때 나래버스를 지원할 계획이다. 장애인총연합회 소속 운전자 1명도 대기한다. 부산장애인총연합회(051-863-0650)로 연락하거나 추후 인터넷 접수 홈페이지를 통하면 된다.	"부산장애인총연합회는 30일 장애인전용버스 ‘나래버스’ 개통식을 진행했으며 이로써 1·2급 장애인 3만6705명이 편리하게 원거리 외부 활동을 할 수 있게 됐다.

"
